CANVAS_API_TOKEN=1050~your_token_here
CANVAS_BASE_URL=https://psu.instructure.com/api/v1
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECIPIENTS=you@example.com,another@example.com
